[gd_scene load_steps=3 format=3 uid="uid://c5p5umjf3lmhk"]

[ext_resource type="Script" uid="uid://dog815jgb8elm" path="res://Scenes/food_prep.gd" id="1_7fvax"]
[ext_resource type="Script" uid="uid://p4yrrsyoaxo" path="res://Scenes/appliance.gd" id="2_xha6j"]

[node name="FoodPrepScene" type="Node2D"]
script = ExtResource("1_7fvax")

[node name="Appliance" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(802, 410)
script = ExtResource("2_xha6j")
metadata/_custom_type_script = "uid://p4yrrsyoaxo"
