[gd_scene load_steps=16 format=3 uid="uid://c5p5umjf3lmhk"]

[ext_resource type="Script" uid="uid://dog815jgb8elm" path="res://Scenes/food_prep.gd" id="1_7fvax"]
[ext_resource type="Script" uid="uid://ttarcykcrck1" path="res://Scenes/toaster.gd" id="2_oqc0h"]
[ext_resource type="Texture2D" uid="uid://0o7mc8ahwcak" path="res://Assets/toaster.png" id="3_2f0d5"]
[ext_resource type="Script" uid="uid://4anp30tp8osp" path="res://Scenes/stove.gd" id="4_7lkyw"]
[ext_resource type="Texture2D" uid="uid://ceqx67iir142t" path="res://Assets/stove.png" id="5_3um7d"]
[ext_resource type="Script" uid="uid://cv0hanpgt7ge5" path="res://Scenes/oven.gd" id="6_ywgo3"]
[ext_resource type="Texture2D" uid="uid://dmmed7wjhmpal" path="res://Assets/oven.png" id="7_dwflw"]
[ext_resource type="Script" uid="uid://dccis7koayty0" path="res://Scenes/bowl.gd" id="8_tb6s8"]
[ext_resource type="Texture2D" uid="uid://2f3id3f4iqw6" path="res://Assets/bowl.png" id="9_3k8ij"]
[ext_resource type="Script" uid="uid://c8o7dt4i5t6fm" path="res://Scenes/knife.gd" id="9_t2uu6"]
[ext_resource type="Texture2D" uid="uid://c1jrmwh1oh8rw" path="res://Assets/knife.png" id="11_gj2eu"]
[ext_resource type="Script" uid="uid://d2pkas78nhjqd" path="res://Scenes/cook_timer.gd" id="12_2f0d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lht8r"]
size = Vector2(600, 600)

[sub_resource type="LabelSettings" id="LabelSettings_ogshp"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_2f0d5"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[node name="FoodPrepScene" type="Node2D"]
script = ExtResource("1_7fvax")

[node name="Background" type="Polygon2D" parent="."]
position = Vector2(-33.565434, -11.605367)
scale = Vector2(1.0271604, 1.0410185)
color = Color(0.31479424, 0.200629, 0.24964035, 1)
polygon = PackedVector2Array(-4, 2, -16, 673, 1199, 670, 1188, -22, 0, -34)

[node name="Polygon2D" type="Polygon2D" parent="Background"]
position = Vector2(39, 40.995865)
scale = Vector2(1, 0.9985202)
color = Color(0.7367243, 0.5146136, 0.4507116, 1)
polygon = PackedVector2Array(13.14904, 479.9793, 0, 601.8948, 210.78125, 575.2194, 348.0529, 591.5738, 486.2981, 574.2574, 585.601, 596.38385, 748.3558, 595.59937, 807.57214, 582.9156, 898.11304, 596.38385, 1096, 581.0957, 1083, 201.76077, 1102, -19.105263, 924.3991, -22.195839, 747.2116, -12.575626, 581.7068, -27.005945, 385.0481, -6.8034973, 238.04088, -22.195839, 4.3870225, -10.651583, 12.175484, 147.11992, 7.307696, 302.00537)

[node name="Toaster" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(87.00001, 567)
scale = Vector2(0.2, 0.2)
script = ExtResource("2_oqc0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toaster"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Toaster"]
texture = ExtResource("3_2f0d5")
metadata/_edit_lock_ = true

[node name="Stove" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(328, 565)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_7lkyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Stove"]
texture = ExtResource("5_3um7d")
metadata/_edit_lock_ = true

[node name="Oven" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(581, 564)
scale = Vector2(0.2, 0.2)
script = ExtResource("6_ywgo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oven"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Oven"]
texture = ExtResource("7_dwflw")
metadata/_edit_lock_ = true

[node name="Bowl" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(825, 563)
scale = Vector2(0.2, 0.2)
script = ExtResource("8_tb6s8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bowl"]
texture = ExtResource("9_3k8ij")
metadata/_edit_lock_ = true

[node name="Knife" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(1066, 564)
scale = Vector2(0.2, 0.2)
script = ExtResource("9_t2uu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Knife"]
texture = ExtResource("11_gj2eu")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
script = ExtResource("12_2f0d5")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 1083.0
offset_top = 2.0
offset_right = 1128.0
offset_bottom = 33.0
label_settings = SubResource("LabelSettings_ogshp")

[node name="CompleteLabel" type="Label" parent="."]
offset_left = 786.0
offset_top = 70.0
offset_right = 1120.0
offset_bottom = 112.0
text = "Meals Complete: 0/3"
label_settings = SubResource("LabelSettings_2f0d5")

[node name="MealLabel" type="Label" parent="."]
offset_left = 787.0
offset_top = 114.0
offset_right = 1117.0
offset_bottom = 156.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Steps"
label_settings = SubResource("LabelSettings_2f0d5")

[node name="StepLabel" type="Label" parent="."]
offset_left = 786.0
offset_top = 222.0
offset_right = 1117.0
offset_bottom = 264.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Step 1:"
label_settings = SubResource("LabelSettings_2f0d5")
autowrap_mode = 2

[node name="ResultLabel" type="Label" parent="."]
offset_left = 787.0
offset_top = 272.0
offset_right = 1118.0
offset_bottom = 314.0
label_settings = SubResource("LabelSettings_2f0d5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
