[gd_scene load_steps=16 format=3 uid="uid://c5p5umjf3lmhk"]

[ext_resource type="Script" uid="uid://dog815jgb8elm" path="res://Scenes/food_prep.gd" id="1_7fvax"]
[ext_resource type="Script" uid="uid://ttarcykcrck1" path="res://Scenes/toaster.gd" id="2_oqc0h"]
[ext_resource type="Texture2D" uid="uid://c2jhxwllfqy6p" path="res://Assets/toaster_temp.png" id="3_7lkyw"]
[ext_resource type="Script" uid="uid://4anp30tp8osp" path="res://Scenes/stove.gd" id="4_7lkyw"]
[ext_resource type="Texture2D" uid="uid://b88ivbl36ppgj" path="res://Assets/stove_temp.png" id="5_lht8r"]
[ext_resource type="Script" uid="uid://cv0hanpgt7ge5" path="res://Scenes/oven.gd" id="6_ywgo3"]
[ext_resource type="Texture2D" uid="uid://cysjt0py7q3yn" path="res://Assets/oven_temp.png" id="7_vnyor"]
[ext_resource type="Script" uid="uid://dccis7koayty0" path="res://Scenes/bowl.gd" id="8_tb6s8"]
[ext_resource type="Texture2D" uid="uid://mtwdiq63t217" path="res://Assets/bowl_temp.png" id="9_ogshp"]
[ext_resource type="Script" uid="uid://c8o7dt4i5t6fm" path="res://Scenes/knife.gd" id="9_t2uu6"]
[ext_resource type="Texture2D" uid="uid://dgdupfdjcnrel" path="res://Assets/knife_temp.png" id="11_2f0d5"]
[ext_resource type="Script" uid="uid://d2pkas78nhjqd" path="res://Scenes/cook_timer.gd" id="12_2f0d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lht8r"]
size = Vector2(600, 600)

[sub_resource type="LabelSettings" id="LabelSettings_ogshp"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_2f0d5"]
font_size = 24

[node name="FoodPrepScene" type="Node2D"]
script = ExtResource("1_7fvax")

[node name="Toaster" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(87.00001, 567)
scale = Vector2(0.2, 0.2)
script = ExtResource("2_oqc0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Toaster"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Toaster"]
texture = ExtResource("3_7lkyw")
metadata/_edit_lock_ = true

[node name="Stove" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(328, 565)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_7lkyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stove"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Stove"]
texture = ExtResource("5_lht8r")
metadata/_edit_lock_ = true

[node name="Oven" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(581, 564)
scale = Vector2(0.2, 0.2)
script = ExtResource("6_ywgo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oven"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Oven"]
texture = ExtResource("7_vnyor")
metadata/_edit_lock_ = true

[node name="Bowl" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(825, 563)
scale = Vector2(0.2, 0.2)
script = ExtResource("8_tb6s8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Bowl"]
texture = ExtResource("9_ogshp")
metadata/_edit_lock_ = true

[node name="Knife" type="StaticBody2D" parent="." groups=["is_appliance"]]
position = Vector2(1066, 564)
scale = Vector2(0.2, 0.2)
script = ExtResource("9_t2uu6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife"]
shape = SubResource("RectangleShape2D_lht8r")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Knife"]
texture = ExtResource("11_2f0d5")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
script = ExtResource("12_2f0d5")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 1083.0
offset_top = 2.0
offset_right = 1128.0
offset_bottom = 33.0
label_settings = SubResource("LabelSettings_ogshp")

[node name="CompleteLabel" type="Label" parent="."]
offset_left = 786.0
offset_top = 70.0
offset_right = 1120.0
offset_bottom = 112.0
text = "Meals Complete: 0/3"
label_settings = SubResource("LabelSettings_2f0d5")

[node name="MealLabel" type="Label" parent="."]
offset_left = 787.0
offset_top = 114.0
offset_right = 1117.0
offset_bottom = 156.0
text = "Steps"
label_settings = SubResource("LabelSettings_2f0d5")

[node name="StepLabel" type="Label" parent="."]
offset_left = 786.0
offset_top = 158.0
offset_right = 1117.0
offset_bottom = 200.0
text = "Step 1:"
label_settings = SubResource("LabelSettings_2f0d5")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 787.0
offset_top = 202.0
offset_right = 1118.0
offset_bottom = 244.0
label_settings = SubResource("LabelSettings_2f0d5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
